<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercise 05</title>
      </head> 
      <style>
        li {
            color: black;
        }
        ul {
            color: black;
            list-style-type: disc; 
        }
        ul.smiley-bullets {
            list-style-image: url("images/smiley.gif"); 
            padding-left: 20px; 
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.transparenttextures.com/patterns/notebook-dark.png'); 
            background-color: #f8f8f8;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        .ranking {
            list-style-type: upper-roman;
            font-size: 18px;
        }
        .ranking li {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .ranking img {
            width: 40px;
            height: 25px;
            margin-right: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
        }
        .footer img {
            width: 150px;
            height: auto;
        }
    </style>
    <body> 
      <h1>My Courses</h1>
      </body
</head>
<body>
    <ul>
        <li>2025 Spring 
            <ul class="smiley-bullets">
                <li>Real Estate</li>
                <li>SC</li>
                <li>Web Tech</li>
                <li>Eco</li>
            </ul>
        </li>
    </ul>
    <h2>2022 FIFA World Cup Ranking</h2>
    <ol class="ranking">
        <li>&nbsp;&nbsp;&nbsp;I.&nbsp;<img src="https://flagcdn.com/w40/ar.png" alt="Argentina Flag"> Argentina</li>
        <li>&nbsp;&nbsp;II.&nbsp;<img src="https://flagcdn.com/w40/fr.png" alt="France Flag"> France</li>
        <li>&nbsp;III.&nbsp;<img src="https://flagcdn.com/w40/hr.png" alt="Croatia Flag"> Croatia</li>
        <li>&nbsp;IV.&nbsp;<img src="https://flagcdn.com/w40/ma.png" alt="Morocco Flag"> Morocco</li>
    </ol>
    <hr />
    <div class="footer">
        <img src="images/go-beavers.png" alt="Go Beavers!">
    </div>




</body>