<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Work - Max Bellino</title>
    <style>
      .horizontal-line {
        width: 100%;
        height: 2px;
        background-color: black;
        margin-top: 20px; 
      }
      .horizontal-line1 {
        width: 100%;
        height: 4px;
        background-color: black;
        margin-top: 20px; 
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        font-size: 18px;
        padding: 5px 0;
      }
      .home-image {
        width: 100px;
        height: auto;
        display: block;
        margin: 20px auto;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background-color: grey;
      }
      h1{
        font-size: 22pt;
      }
    </style>
  </head>
  <body>
    <h1>Work done in WebTech by Max Bellino</h1>
    <div class="horizontal-line1"></div>
    <h2>Demo Sessions</h2>
    <ul>
      <li><a href="Sessions\s02-demo.html" target="">so2-demo</a></li>
      <li><a href="Sessions\so5-demo.html" target="">so5-demo</a></li>
      <li><a href="Sessions\s06-demo.html" target="">so6-demo</a></li>
    </ul>
    <div class="horizontal-line"></div>

    <h2>Exercises</h2>
    <ul>
      <li><a href="WebTech\ex01.html" target="">ex01</a></li>
      <li><a href="WebTech\index.html" target="">index</a></li>
      <li><a href="index-ai.html" target="">index-ai</a></li>
      <li><a href="index-ai.html" target="">index-ai-adv</a></li>
      <li><a href="WebTech\ex04.html" target="">ex04</a></li>
      <li><a href="WebTech\ex05.html" target="">ex05</a></li>
      <li><a href="WebTech\ex06.html" target="">ex06</a></li>
      <li><a href="WebTech\ex07-1.html" target="">ex07-01</a></li>
      <li><a href="WebTech\ex07-2.html" target="">ex07-02</a></li>
      <li><a href="WebTech\ex08-01.html" target="">ex08-01</a></li>
      <li><a href="WebTech\ex08-02.html" target="">ex08-02</a></li>
      <li><a href="WebTech\ex08-03.html" target="">ex08-03</a></li>
      <li><a href="WebTech\ex09.html" target="">ex09</a></li>
      <li><a href="WebTech\ex10.html" target="">ex09</a></li>
      <li><a href="WebTech\ex11.html" target="">ex09</a></li>
      <li><a href="WebTech\ex12.html" target="">ex09</a></li>
      <li><a href="WebTech\ex12.html" target="">ex09</a></li>
      <li><a href="WebTech\ex14.html" target="">ex09</a></li>
      <li><a href="WebTech\ex14-02.html" target="">ex09</a></li>
      <li><a href="WebTech\ex15.html" target="">ex09</a></li>
    <div class="horizontal-line"></div>
    <a href="index.html">
      <img src="images/home.jpg" alt="Home" class="home-image" />
    </a>
  </body>
</html>
